{
  "categories": [
    {
      "name": "Allgemein",
      "shortcuts": [
        {
          "name": "Update",
          "path": "C:\\Users\\micro\\AppData\\Local\\WeMod\\Update.exe",
          "type": "file",
          "icon": "⚙️",
          "image_path": "D:\\DEV\\Python\\xhotbar\\icons\\e741b26a6c3bba34d4900cb493c3eb21.png",
          "x": 0,
          "y": 0
        }
      ]
    },
    {
      "name": "Arbeit",
      "shortcuts": []
    },
    {
      "name": "Tools",
      "shortcuts": []
    }
  ],
  "settings": {
    "theme": "dark",
    "columns": 4,
    "tile_size": 100,
    "free_placement": true
  }
}